body {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-rows: 1fr max-content max-content 1.1fr;
    align-content: start;
    text-align: center;
}
body > * {
    grid-column: 2;
}
* {
    font-family: "Roboto", "Helvetica", 'Noto Sans JP', "Arial", sans-serif;
    line-height: 1;
}
.wide-none {
    display: none;
}
.narrow-show {
    display: none;
}
header {
    grid-row: 2;
}
main {
    grid-row: 3;
}
h1, h2 {
    font-weight: 500;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 1rem;
}
h1 span {
    font-size: .75em;
    font-weight: 400;
    margin-left: .5em;
    color: rgba(0,0,0,.6);
}
h2 {
    font-size: 1.6rem;
    margin: 1rem 0;
}
h2 span {
    display: block;
    font-size: .7em;
    font-weight: 400;
    color: rgba(0,0,0,.6);
    line-height: 1.3;
}
p {
    color: rgba(0,0,0,.7);
    line-height: 1.2;
}
button {
    font-weight: 500;
    width: 180px;
    justify-self: center;
}
.wrapper--button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}
@media screen and (max-width: 1023px) {
    body {
        grid-template-columns: 1fr 80vw 1fr;
    }
    .wide-none {
        display: block;
    }
    h1 {
        font-size: 2rem;
    }
    h1 span {
        margin-left: 0;
    }
    h2 {
        font-size: 1.3rem;
    }
    button {
        width: 240px;
    }
    .wrapper--button {
        margin: 0 auto;
        width: fit-content;
        flex-direction: column;
        gap: .6rem;
    }
}
@media screen and (max-width: 360px) {
    .narrow-show {
        display: block;
    }
}